<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Merry Christmas</title>
  <link rel="stylesheet" href="css\style3.css" />
  <link rel="shortcut  icon" type="image/x-icon" href="img\ico.ico" media="screen"  />
 </head>
 <body style="background:url(img/123.jpg);background-size: 100%;">

<div class="one">
<li >email:1752641153@qq.com </li>
<li>number:2017010814</li> 


</div>
<div><li class="snowman"><a href="index.html"><img src="img\snowman.png" alt="" /></a></li>
</div>
<div id="nav">  
     
 
 <ul>  
          
         <li>
              <a href="#">
                           <div>
                                 <table class="hamburg1">
                                          <tr><td></td></tr>
                                 </table>
                                 <table class="hamburg2">
                                          <tr><td></td></tr>
                                 </table>
    
                           </div>
              </a>  
                  <ul>  
                      <li><a href="about.html">About</a></li>  
                      <li><a href="contact.html">Contact</a></li>  
                      <li><a href="music1.html">Music</a></li>  
                      <li><a href="index.html #bg">Login in</a></li>  
                 </ul>          
         </li> 
		 
          
     </ul>  
 	 </div>
 </body>
</html>
